(ns rich-editor.ui.editor-main
  (:require [cljd.flutter :as f]
            [rich-editor.state :refer [!editor-state]]
            [rich-editor.ui-state :as ui]
            [rich-editor.ui.block-view :refer [block-entry]]
            [rich-editor.ui.mongol-virtual-keyboard :refer [virtual-keyboard-wrapper]]
            [rich-editor.ui.find-replace-dialog :refer [find-replace-dialog]]
            [rich-editor.ui.selection-menu :refer [selection-menu]]
            [rich-editor.ui.slash-command-menu :refer [slash-command-menu]]
            [rich-editor.ui.selection-gesture-detector :refer [selection-gesture-detector]]
            [rich-editor.ui.selection-handles-layer :refer [selection-handles-overlay]]
            [rich-editor.services.keyboard-service :as kb-service]
            [rich-editor.services.virtual-keyboard-service :as vk-service]
            [rich-editor.services.slash-command-service :as slash-cmd]
            [rich-editor.model.selection :as sel]
            [rich-editor.services.scroll-service :as scroll-service]
            [rich-editor.services.desktop-input-service :as desktop-input]
            [rich-editor.services.layout-service :as layout-service]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as srv]
            ["package:flutter/foundation.dart" :as foundation]
            ["package:mgl_editor_core/mongol_editor_view.dart" :refer [MongolEditorView]]))

;; Custom resource class to manage global keyboard listener
(deftype KeyboardHandler [handler]
  ;; Define a standard Dart dispose method
  (dispose [_]
    (when handler
      (.removeHandler (.-instance srv/HardwareKeyboard) handler))))

(defn- init-keyboard! []
  (let [platform foundation/defaultTargetPlatform
        ;; Only use HardwareKeyboard on desktop platforms (macOS, Windows, Linux)
        ;; Mobile platforms (iOS, Android) should not use HardwareKeyboard
        is-desktop? (and (not foundation/kIsWeb)
                        (not= platform m/TargetPlatform.iOS)
                        (not= platform m/TargetPlatform.android))
        handler (when is-desktop?
                  (fn [event]
                    (let [logical-key (.-logicalKey event)
                          key-id (.-keyId logical-key)]
                      (if (and (not (instance? srv/KeyUpEvent event))
                               (or (= (.-keyLabel logical-key) "Backspace")
                                   (= key-id 4294967304)))
                        (do (kb-service/handle-key-event! event)
                            true) ;; Intercepted
                        false))))]
    (kb-service/init-default-shortcuts!)
    (when handler
      (.addHandler (.-instance srv/HardwareKeyboard) handler))
    ;; Return the handler wrapped in our custom class
    (KeyboardHandler. handler)))

(defn mongol-editor-view []
  (f/widget
   :managed [scroll-controller (m/ScrollController.)
             text-keys-atom (atom {})
             ;; Properly managed: only runs ONCE when widget is mounted
             ;; and .dispose() is called automatically when unmounted.
             _kb-handler (init-keyboard!)
             :dispose false]
   :watch [blocks (f/$ (:children (:doc (f/<! !editor-state))))
           selection (f/$ (:selection (f/<! !editor-state)))
           has-focus (f/$ (some? (:focused-path (f/<! !editor-state))))
           slash-command-active? (f/$ (:slash-command-active (f/<! ui/!ui-state)))]
   :let [has-selection (some? selection)
         is-mobile? (let [platform foundation/defaultTargetPlatform]
                      (or (= platform m/TargetPlatform.iOS)
                          (= platform m/TargetPlatform.android)))
         show-keyboard? (and is-mobile? (or has-selection has-focus))
         
         _ (when (and (nil? selection) (seq blocks))
             (let [first-block-path [0]
                   initial-selection (sel/make-selection
                                     (sel/make-position first-block-path 0)
                                     (sel/make-position first-block-path 0))]
               (swap! !editor-state assoc :selection initial-selection)))
         
         _ (when show-keyboard?
             ;; Initialize virtual keyboard editing state when keyboard should be shown
             (vk-service/initialize-editing-state!))
         
         computed-slash-position (when (and slash-command-active? selection)
                                   (if-let [global-pos (layout-service/get-selection-global-position selection :start)]
                                     ;; Offset menu relative to cursor
                                     (m/Offset. (.-dx global-pos) (+ (.-dy global-pos) 24.0))
                                     ;; Fallback if layout not ready
                                     (m/Offset. 100.0 100.0)))]
   (MongolEditorView
    .hasSelection has-selection
    .onKeyEvent (fn [event] (kb-service/handle-key-event! event))
    .onPostFrame (fn []
                   (when selection
                     (scroll-service/check-cursor-auto-scroll selection scroll-controller)
                     (when-not foundation/kIsWeb
                       ;; Only call attach! if connection doesn't exist or path changed
                       ;; update-editing-state! will handle the attach if needed
                       (desktop-input/update-editing-state!))))
    .content (virtual-keyboard-wrapper
              {:show-keyboard? show-keyboard?
               :child (selection-gesture-detector
                       {:!editor-state !editor-state
                        :scroll-controller scroll-controller
                        :child (m/Container
                                .child (m/SingleChildScrollView
                                        .controller scroll-controller
                                        .scrollDirection m/Axis.horizontal
                                        .physics (m/AlwaysScrollableScrollPhysics.)
                                        .child (m/Container
                                                .color (m/Color 0xFFF5F5F5)
                                                .child (m/Padding
                                                        .padding (m/EdgeInsets.all 32.0)
                                                        .child (m/Row
                                                                .crossAxisAlignment m/CrossAxisAlignment.start
                                                                .mainAxisSize m/MainAxisSize.min
                                                                .children (vec (map-indexed
                                                                           (fn [idx block]
                                                                             (block-entry [idx] block text-keys-atom))
                                                                           blocks)))))))})})
    .findReplaceDialog (find-replace-dialog)
    .selectionMenu (selection-menu)
    .selectionHandles (if (and is-mobile? has-selection)
                       (selection-handles-overlay !editor-state)
                       nil)
    .slashCommandMenu (if (and slash-command-active? computed-slash-position)
                        (slash-command-menu
                         {:position computed-slash-position
                          :on-command-selected (fn [command-id]
                                                 (slash-cmd/execute-command! command-id))})
                        (m/SizedBox.shrink)))))
