(ns rich-editor.ui.selection-menu
  (:require [cljd.flutter :as f]
            [rich-editor.state :as state]
            [rich-editor.ui-state :as ui]
            [rich-editor.model.selection :as sel]
            [rich-editor.model.node :as node]
            [rich-editor.services.node-service :as node-service]
            [rich-editor.selection-utils :as sel-util]
            [rich-editor.services.selection-geometry :as geom]
            [rich-editor.services.command-registry :as cmd-registry]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/foundation.dart" :as foundation]))

;; =============================================================
;; Selection menu commands
;; =============================================================

(defn show-selection-menu! [position]
  (ui/set-selection-menu! true position))

(defn hide-selection-menu! []
  (ui/set-selection-menu! false nil))

(defn show-menu-at-selection!
  "Calculate and show selection menu above the selection start"
  [selection]
  (let [start-path (get-in selection [:start :path])]
    (when-let [start-node (node-service/get-selectable-by-path start-path)]
      (let [selectable (:selectable start-node)
            start-render (:render-box start-node)
            node-len (.-length (.toPlainText (.-text selectable)))
            flutter-sel (sel-util/to-text-selection start-path selection node-len)
            start-rects (.getBoxesForSelection selectable flutter-sel)
            ;; Get text direction from document state
            block-index (first start-path)
            doc (:doc @state/!editor-state)
            block (node/get-block-at-path doc [block-index])
            direction (get-in block [:attributes :direction] :ttb)
            start-local (geom/calculate-handle-offsets start-rects :start direction)
            start-global (.localToGlobal start-render start-local)
            ;; Position menu above the selection start, offset by menu height
            menu-position (m/Offset. (.-dx start-global) (- (.-dy start-global) 60.0))]
        (show-selection-menu! menu-position)))))

;; =============================================================
;; Selection menu UI component
;; =============================================================

(defn format-button [icon label on-pressed]
  (f/widget
   :context ctx
   :let [color-scheme (.-colorScheme (m/Theme.of ctx))]
   (m/Material
    :color m/Colors.transparent
    :child
    (m/InkWell
     :onTap on-pressed
     :child
     (m/Padding
      :padding (m/EdgeInsets.symmetric :horizontal 16.0 :vertical 12.0)
      :child
      (m/Row
       :mainAxisSize m/MainAxisSize.min
       :children
       [(m/Icon icon :size 20.0 :color (.-onSurface color-scheme))
        (m/SizedBox :width 8.0)
        (m/Text label :style (m/TextStyle :fontSize 14.0 :color (.-onSurface color-scheme)))]))))))

(defn selection-menu-content []
  (f/widget
   :context ctx
   :watch [selection (f/$ (:selection (f/<! state/!editor-state)))
           focused-path (f/$ (:focused-path (f/<! state/!editor-state)))]
   :let [is-mobile? (or (not foundation/kIsWeb)
                        (let [platform foundation/defaultTargetPlatform]
                          (or (= platform m/TargetPlatform.iOS)
                              (= platform m/TargetPlatform.android))))
         screen-width (.-width (.-size (m/MediaQuery.of ctx)))
         is-small-screen? (< screen-width 600.0)
         use-horizontal-menu? (or is-mobile? is-small-screen?)
         has-selection? (and selection (not (sel/collapsed? selection)))]
   
   (if (or has-selection? (some? focused-path))
     (m/Container
      :constraints (m/BoxConstraints :maxWidth (- screen-width 32.0))
      :decoration (m/BoxDecoration
                   :color (.-surface (-> m/Theme (.of ctx) .-colorScheme))
                   :borderRadius (m/BorderRadius.circular 24.0)
                   :boxShadow [(m/BoxShadow
                                :color (m/Colors.black26)
                                :blurRadius 8.0
                                :offset (m/Offset. 0.0 2.0))])
      :clipBehavior m/Clip.hardEdge
      :child
      (let [;; Get commands from registry to break circular dependency
            copy-fn (cmd-registry/get-command :copy-selection!)
            cut-fn (cmd-registry/get-command :cut-selection!)
            paste-fn (cmd-registry/get-command :paste-selection!)
            select-all-fn (cmd-registry/get-command :select-all!)
            items (filter some?
                          [(when has-selection?
                             (format-button m/Icons.copy "Copy"
                                            (fn [] (when copy-fn (copy-fn)) (hide-selection-menu!))))
                           (when has-selection?
                             (format-button m/Icons.content_cut "Cut"
                                            (fn [] (when cut-fn (cut-fn)) (hide-selection-menu!))))
                           (format-button m/Icons.paste "Paste"
                                          (fn [] (when paste-fn (paste-fn)) (hide-selection-menu!)))
                           (format-button m/Icons.select_all "Select All"
                                          (fn [] (when select-all-fn (select-all-fn)) (hide-selection-menu!)))])]
        (if use-horizontal-menu?
          (m/SingleChildScrollView
           :scrollDirection m/Axis.horizontal
           :child (m/Row :mainAxisSize m/MainAxisSize.min :children items))
          (m/IntrinsicWidth
           :child
           (m/Column
            :mainAxisSize m/MainAxisSize.min
            :crossAxisAlignment m/CrossAxisAlignment.stretch
            :children items)))))
     (m/SizedBox.shrink))))

(defn selection-menu
  []
  (f/widget
   :context ctx
   :watch [{:keys [show? position]} (f/$ (:selection-menu (f/<! ui/!ui-state)))]
   (if (and show? position)
     (let [screen-size (.-size (m/MediaQuery.of ctx))
           screen-width (.-width screen-size)
           screen-height (.-height screen-size)
           ;; Approximate menu size if we don't know it yet
           menu-width 240.0 
           menu-height 50.0
           
           ;; Ensure menu stays within screen bounds
           left (let [x (.-dx position)]
                  (if (> (+ x menu-width) (- screen-width 16.0))
                    (- screen-width menu-width 16.0)
                    (if (< x 16.0) 16.0 x)))
           top (let [y (.-dy position)]
                 (if (> (+ y menu-height) (- screen-height 16.0))
                   (- y menu-height 16.0)
                   (if (< y 16.0) 16.0 y)))]
       (m/Positioned
        :left left
        :top top
        :child (selection-menu-content)))
     (m/SizedBox.shrink))))
