(ns rich-editor.ui.selection-handle-view
  (:require
   ["package:flutter/material.dart" :as m]))

(defn selection-handle-widget [{:keys [type global-offset on-drag]}]
  (let [handle-size 44.0
        circle-size 14.0]
    (m/Positioned
     :left (- (.-dx global-offset) (/ handle-size 2))
     :top (if (= type :start)
            (- (.-dy global-offset) handle-size)
            (.-dy global-offset))
     :child
     (m/GestureDetector
      :behavior m/HitTestBehavior.opaque
      :onPanUpdate (fn [details]
                     (on-drag (.-globalPosition details) type))
      :child
      (m/Container
       :width handle-size :height handle-size
       :color m/Colors.transparent
       :child (m/Center
               :child (m/Container
                       :width circle-size :height circle-size
                       :decoration (m/BoxDecoration
                                    :color m/Colors.blue
                                    :shape m/BoxShape.circle))))))))