(ns rich-editor.command.text-commands
  "Text commands - re-exports from specialized modules.
   This namespace serves as a convenience entry point for all text editing commands."
  (:require [rich-editor.command.formatting :as formatting]
            [rich-editor.command.clipboard :as clipboard]
            [rich-editor.command.navigation :as navigation]
            [rich-editor.command.text-insertion :as text-insertion]
            [rich-editor.command.blocks :as blocks]
            [rich-editor.command.links :as links]
            [rich-editor.command.slash-commands :as slash-commands]
            [rich-editor.services.command-registry :as cmd-registry]))

;; =============================================================
;; Re-export all formatting commands
;; =============================================================

(def format-selection! formatting/format-selection!)
(def toggle-format! formatting/toggle-format!)
(def format-bold! formatting/format-bold!)
(def format-italic! formatting/format-italic!)
(def format-underline! formatting/format-underline!)
(def format-strikethrough! formatting/format-strikethrough!)
(def format-color! formatting/format-color!)
(def format-background! formatting/format-background!)
(def format-font-size! formatting/format-font-size!)
(def format-font-family! formatting/format-font-family!)
(def set-block-alignment! formatting/set-block-alignment!)
(def toggle-text-direction! formatting/toggle-text-direction!)
(def set-block-background-color! formatting/set-block-background-color!)
(def set-block-text-color! formatting/set-block-text-color!)
(def set-block-font-family! formatting/set-block-font-family!)
(def set-block-style! formatting/set-block-style!)

;; =============================================================
;; Re-export all clipboard commands
;; =============================================================

(def copy-selection! clipboard/copy-selection!)
(def cut-selection! clipboard/cut-selection!)
(def paste-selection! clipboard/paste-selection!)

;; =============================================================
;; Re-export all navigation commands
;; =============================================================

(def move-cursor-left! navigation/move-cursor-left!)
(def move-cursor-right! navigation/move-cursor-right!)
(def move-cursor-up! navigation/move-cursor-up!)
(def move-cursor-down! navigation/move-cursor-down!)
(def extend-selection-left! navigation/extend-selection-left!)
(def extend-selection-right! navigation/extend-selection-right!)
(def move-cursor-to-line-start! navigation/move-cursor-to-line-start!)
(def move-cursor-to-line-end! navigation/move-cursor-to-line-end!)
(def extend-selection-to-line-start! navigation/extend-selection-to-line-start!)
(def extend-selection-to-line-end! navigation/extend-selection-to-line-end!)
(def move-cursor-page-up! navigation/move-cursor-page-up!)
(def move-cursor-page-down! navigation/move-cursor-page-down!)
(def select-all! navigation/select-all!)

;; =============================================================
;; Re-export all text insertion/deletion commands
;; =============================================================

(def insert-text! text-insertion/insert-text!)
(def delete-selection! text-insertion/delete-selection!)
(def delete-backward! text-insertion/delete-backward!)
(def delete-forward! text-insertion/delete-forward!)
(def split-block! text-insertion/split-block!)
(def delete-to-line-end! text-insertion/delete-to-line-end!)
(def delete-word-backward! text-insertion/delete-word-backward!)
(def delete-to-line-start! text-insertion/delete-to-line-start!)

;; =============================================================
;; Re-export all block commands
;; =============================================================

(def convert-block-type! blocks/convert-block-type!)
(def convert-block-to-list! blocks/convert-block-to-list!)
(def convert-to-numbered-list! blocks/convert-to-numbered-list!)
(def convert-to-bulleted-list! blocks/convert-to-bulleted-list!)
(def convert-block-to-heading! blocks/convert-block-to-heading!)
(def convert-block-to-heading2! blocks/convert-block-to-heading2!)
(def convert-block-to-heading3! blocks/convert-block-to-heading3!)
(def convert-block-to-paragraph! blocks/convert-block-to-paragraph!)
(def convert-block-to-quote! blocks/convert-block-to-quote!)
(def convert-block-to-code-block! blocks/convert-block-to-code-block!)
(def convert-list-to-todo! blocks/convert-list-to-todo!)
(def convert-todo-to-list! blocks/convert-todo-to-list!)
(def move-block-up! blocks/move-block-up!)
(def move-block-down! blocks/move-block-down!)
(def copy-block! blocks/copy-block!)
(def merge-block-with-next! blocks/merge-block-with-next!)
(def indent-block! blocks/indent-block!)
(def outdent-block! blocks/outdent-block!)
(def update-numbered-list-indices! blocks/update-numbered-list-indices!)
(def delete-current-block! blocks/delete-current-block!)
(def insert-divider-block! blocks/insert-divider-block!)

;; =============================================================
;; Re-export all link commands
;; =============================================================

(def insert-link! links/insert-link!)
(def remove-link! links/remove-link!)
(def get-link-at-selection links/get-link-at-selection)

;; =============================================================
;; Re-export slash commands
;; =============================================================

(def get-slash-commands slash-commands/get-slash-commands)

;; =============================================================
;; Register commands in registry to break circular dependencies
;; =============================================================

(cmd-registry/register-commands!
 {:copy-selection! copy-selection!
  :cut-selection! cut-selection!
  :paste-selection! paste-selection!
  :select-all! select-all!})
