(ns rich-editor.services.scroll-service
  (:require [rich-editor.services.node-service :as node-service]
            ["package:flutter/material.dart" :as m]))

;; =============================================================
;; Auto-scroll optimization
;; =============================================================

(defn check-auto-scroll
  "Check and execute auto-scroll during drag selection
   global-pos: current global position
   viewport-size: viewport size
   scroll-controller: scroll controller
   smooth?: whether to use smooth scrolling (default false, uses jumpTo)"
  ([global-pos viewport-size ^m/ScrollController scroll-controller]
   (check-auto-scroll global-pos viewport-size scroll-controller false))
  ([global-pos viewport-size ^m/ScrollController scroll-controller smooth?]
   (let [dx (.-dx global-pos)
         edge-threshold 100.0
         viewport-width (.-width viewport-size)
         position (.-position scroll-controller)]
     (when position
       (let [current-offset (.-pixels position)
             max-extent (.-maxScrollExtent position)
             scroll-speed 15.0]
         (cond
           ;; When dragging to right edge, scroll right
           (and (> dx (- viewport-width edge-threshold))
                (< current-offset max-extent))
           (if smooth?
             (.animateTo scroll-controller
                        (min (+ current-offset scroll-speed) max-extent)
                        .duration (dart:core/Duration .milliseconds 100)
                        .curve m/Curves.easeOut)
             (.jumpTo scroll-controller (min (+ current-offset scroll-speed) max-extent)))

          ;; When dragging to left edge, scroll left
          (and (< dx edge-threshold)
               (> current-offset 0.0))
          (if smooth?
            (.animateTo scroll-controller
                       (max (- current-offset scroll-speed) 0.0)
                       .duration (dart:core/Duration .milliseconds 100)
                       .curve m/Curves.easeOut)
            (.jumpTo scroll-controller (max (- current-offset scroll-speed) 0.0)))))))))

(defn check-cursor-auto-scroll
  "Check and execute auto-scroll during cursor movement
   selection: current selection (contains cursor position)
   scroll-controller: scroll controller"
  [selection scroll-controller]
   (when (and selection scroll-controller)
     (let [position (.-position scroll-controller)]
       (when position
         (let [cursor-path (:path (:start selection))
               node (node-service/get-selectable-by-path cursor-path)]
           (when-let [{:keys [render-box]} node]
             (when (.-attached render-box)
               (let [global-pos (.localToGlobal render-box (m/Offset.zero))
                     cursor-x (.-dx global-pos)
                     viewport-width (.-viewportDimension position)
                     current-offset (.-pixels position)
                     max-extent (.-maxScrollExtent position)
                     edge-threshold 50.0
                     scroll-margin 20.0]
                ;; If cursor is at left edge of viewport (on screen), scroll left
                (when (and (< cursor-x edge-threshold)
                           (> current-offset 0.0))
                  (let [target-offset (max (- current-offset (- edge-threshold cursor-x) scroll-margin) 0.0)]
                    (.animateTo scroll-controller
                               target-offset
                               .duration (dart:core/Duration .milliseconds 200)
                               .curve m/Curves.easeInOut)))
                ;; If cursor is at right edge of viewport (on screen), scroll right
                (when (and (> cursor-x (- viewport-width edge-threshold))
                           (< current-offset max-extent))
                  (let [target-offset (min (+ current-offset (- cursor-x (- viewport-width edge-threshold)) scroll-margin) max-extent)]
                    (.animateTo scroll-controller
                               target-offset
                               .duration (dart:core/Duration .milliseconds 200)
                               .curve m/Curves.easeInOut)))))))))))

;; =============================================================
;; Scroll control
;; =============================================================

(defn scroll-to-selection
  "Scroll to selection position
   selection: current selection
   scroll-controller: scroll controller
   smooth?: whether to use smooth scrolling (default true)"
  ([selection ^m/ScrollController scroll-controller]
   (scroll-to-selection selection scroll-controller true))
  ([selection ^m/ScrollController scroll-controller smooth?]
   (when (and selection scroll-controller)
     (let [position (.-position scroll-controller)]
       (when position
         (let [start-path (:path (:start selection))
               node (node-service/get-selectable-by-path start-path)]
           (when-let [{:keys [render-box]} node]
             (when (.-attached render-box)
               (let [global-pos (.localToGlobal render-box (m/Offset.zero))
                     target-x (.-dx global-pos)
                     current-offset (.-pixels position)
                     max-extent (.-maxScrollExtent position)
                     ;; Calculate target scroll position to align to left of viewport with 40px margin
                     ;; doc-x = target-x (screen) + current-offset
                     target-offset (-> (+ target-x current-offset)
                                       (- 40.0)
                                       (max 0.0)
                                       (min max-extent))]
                 (if smooth?
                   (.animateTo scroll-controller
                              target-offset
                              .duration (dart:core/Duration .milliseconds 300)
                              .curve m/Curves.easeInOut)
                   (.jumpTo scroll-controller target-offset)))))))))))

(defn scroll-to-block
  "Scroll to specified block position
   block-path: block path
   scroll-controller: scroll controller
   smooth?: whether to use smooth scrolling (default true)"
  ([block-path ^m/ScrollController scroll-controller]
   (scroll-to-block block-path scroll-controller true))
  ([block-path ^m/ScrollController scroll-controller smooth?]
   (when (and block-path scroll-controller)
     (let [position (.-position scroll-controller)]
       (when position
         (let [node (node-service/get-selectable-by-path block-path)]
           (when-let [{:keys [render-box]} node]
             (when (.-attached render-box)
               (let [global-pos (.localToGlobal render-box (m/Offset.zero))
                     target-x (.-dx global-pos)
                     current-offset (.-pixels position)
                     max-extent (.-maxScrollExtent position)
                     ;; Calculate target scroll position to align block to left of viewport with 40px margin
                     ;; doc-x = target-x (screen) + current-offset
                     target-offset (-> (+ target-x current-offset)
                                       (- 40.0)
                                       (max 0.0)
                                       (min max-extent))]
                 (if smooth?
                   (.animateTo scroll-controller
                              target-offset
                              .duration (dart:core/Duration .milliseconds 300)
                              .curve m/Curves.easeInOut)
                   (.jumpTo scroll-controller target-offset)))))))))))

;; =============================================================
;; Page Navigation (Page Up/Down)
;; =============================================================

(defonce !global-scroll-controller (atom nil))

(defn set-global-scroll-controller!
  "Set global scroll controller reference
   Called during UI layer initialization"
  [scroll-controller]
  (reset! !global-scroll-controller scroll-controller))

(defn scroll-page-up
  "Scroll up one page (Page Up)
   For horizontal scrolling editor, scrolls one page width
   scroll-controller: scroll controller (optional, if nil uses global reference)"
  ([]
   (scroll-page-up @!global-scroll-controller))
  ([^m/ScrollController scroll-controller]
   (when scroll-controller
     (let [position (.-position scroll-controller)]
       (when position
         (let [viewport-width (.-viewportDimension position)
               current-offset (.-pixels position)
               target-offset (max (- current-offset viewport-width) 0.0)]
           (.animateTo scroll-controller
                      target-offset
                      .duration (dart:core/Duration .milliseconds 200)
                      .curve m/Curves.easeInOut)))))))

(defn scroll-page-down
  "Scroll down one page (Page Down)
   For horizontal scrolling editor, scrolls one page width
   scroll-controller: scroll controller (optional, if nil uses global reference)"
  ([]
   (scroll-page-down @!global-scroll-controller))
  ([^m/ScrollController scroll-controller]
   (when scroll-controller
     (let [position (.-position scroll-controller)]
       (when position
         (let [viewport-width (.-viewportDimension position)
               current-offset (.-pixels position)
               max-extent (.-maxScrollExtent position)
               target-offset (min (+ current-offset viewport-width) max-extent)]
           (.animateTo scroll-controller
                       target-offset
                       .duration (dart:core/Duration .milliseconds 200)
                       .curve m/Curves.easeInOut)))))))