(ns rich-editor.services.selection-service
  (:require [rich-editor.model.selection :as sel]
            [rich-editor.ui-state :as ui]
            [rich-editor.services.node-service :as node-service]
            [rich-editor.services.scroll-service :as scroll-service]
            [rich-editor.services.selection-geometry :as geom]
            [rich-editor.selection-utils :as sel-util]
            [rich-editor.ui.selection-menu :as sel-menu]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as srv]
            ["package:flutter/gestures.dart" :as g]))

;; --- Core processing logic ---
(defn handle-tap-down!
  "handle the tap down event: locate the cursor or start selection"
  [!editor-state ^g/TapDownDetails details]
  (let [global-pos (.-globalPosition details)
        node (node-service/get-node-at-offset global-pos)]
    ;; Hide selection menu when clicking
    (sel-menu/hide-selection-menu!)
    (if-let [{:keys [path selectable render-box]} node]
      (let [;; 1. get the logical offset of the click position in the Mongolian block
            local-pos (.globalToLocal render-box global-pos)
            pos-in-block (.getPositionForOffset selectable local-pos)
            new-pos (sel/make-position path (.-offset pos-in-block))
            ;; 2. create a collapsed selection region (i.e. cursor)
            new-selection (sel/make-selection new-pos new-pos)]
        ;; Request focus for the clicked node
        (node-service/focus-node! path)
        (swap! !editor-state assoc :selection new-selection)
        (swap! ui/!ui-state assoc :pan-start-position new-pos)) ;; record the starting point for drag usage
      ;; click on the blank area, clear the selection
      (do (swap! !editor-state assoc :selection nil)
          (swap! ui/!ui-state assoc :pan-start-position nil)))))

(defn handle-secondary-tap-down!
  "handle the right-click event: show the context menu at the click position"
  [!editor-state ^m/TapDownDetails details]
  (let [global-pos (.-globalPosition details)
        node (node-service/get-node-at-offset global-pos)
        state @!editor-state
        selection (:selection state)]
    ;; 1. if there's no selection or clicking on a different node, move the cursor first
    (when (or (nil? selection)
              (and (sel/collapsed? selection)
                   (not= (get-in selection [:start :path]) (:path node))))
      (handle-tap-down! !editor-state details))
    ;; 2. show the selection menu (context menu) at the click position
    (sel-menu/show-selection-menu! global-pos)))

(defn handle-pan-update!
  "handle the drag update event: implement cross-block selection"
  [!editor-state ^g/DragUpdateDetails details viewport-size scroll-controller]
  (let [global-pos (.-globalPosition details)
        node (node-service/get-node-at-offset global-pos)
        state @!editor-state
        ui-state @ui/!ui-state
        start-pos (:pan-start-position ui-state)]

    (when (and start-pos node)
      (let [{:keys [path selectable render-box]} node
            ;; calculate the logical coordinate corresponding to the current finger/mouse position
            local-pos (.globalToLocal render-box global-pos)
            pos-in-block (.getPositionForOffset selectable local-pos)
            current-pos (sel/make-position path (.-offset pos-in-block))
            ;; create a range from the starting point to the current point
            new-selection (sel/make-selection start-pos current-pos)]

        ;; 1. update the selection range only if it actually changed
        (when (not= (:selection state) new-selection)
          (swap! !editor-state assoc :selection new-selection))

        ;; 2. trigger automatic scrolling with smooth animation (for Mongolian horizontal scrolling layout)
        (scroll-service/check-auto-scroll global-pos viewport-size scroll-controller true)))))

(defn show-menu-at-selection!
  "Calculate and show selection menu above the selection start"
  [selection]
  (let [start-path (get-in selection [:start :path])]
    (when-let [start-node (node-service/get-selectable-by-path start-path)]
      (let [selectable (:selectable start-node)
            start-render (:render-box start-node)
            node-len (.-length (.toPlainText (.-text selectable)))
            flutter-sel (sel-util/to-text-selection start-path selection node-len)
            start-rects (.getBoxesForSelection selectable flutter-sel)
            start-local (geom/calculate-handle-offsets start-rects :start)
            start-global (.localToGlobal start-render start-local)
            ;; Position menu above the selection start, offset by menu height
            menu-position (m/Offset. (.-dx start-global) (- (.-dy start-global) 60.0))]
        (sel-menu/show-selection-menu! menu-position)))))

(defn handle-pan-end!
  "handle the drag end"
  [!editor-state _]
  ;; when the drag ends, usually no need to modify the selection, but can clear the temporary state
  (let [state @!editor-state
        selection (:selection state)]
    (swap! ui/!ui-state dissoc :pan-start-position)
    ;; Show selection menu if there's a non-collapsed selection
    (when (and selection (not (sel/collapsed? selection)))
      (show-menu-at-selection! selection))))

;; --- helper logic: double/triple click (template) ---

(defn handle-double-tap!
  "double click to select a word"
  [!editor-state global-pos]
  (let [node (node-service/get-node-at-offset global-pos)]
    (when-let [{:keys [selectable render-box path]} node]
      (let [local-pos (.globalToLocal render-box global-pos)
            pos-in-block (.getPositionForOffset selectable local-pos)
            boundary (.getWordBoundary selectable pos-in-block)]
        (swap! !editor-state assoc :selection 
               (sel/make-selection
                (sel/make-position path (.-start boundary))
                (sel/make-position path (.-end boundary))))))))

(defn handle-long-press!
  "long press to select a word and show selection menu"
  [!editor-state ^m/LongPressStartDetails details]
  (let [global-pos (.-globalPosition details)]
    (.selectionClick srv/HapticFeedback)
    (handle-double-tap! !editor-state global-pos)
    ;; After selecting word, show menu
    (let [state @!editor-state
          selection (:selection state)]
      (when (and selection (not (sel/collapsed? selection)))
        (show-menu-at-selection! selection)))))

(defn handle-handle-drag!
  "handle the logic of moving the selection handle.
   !editor-state: the editor state atom
   global-pos: the current global coordinate of the finger (Offset)
   handle-type: the type of the handle to be moved (:start or :end)"
  [!editor-state global-pos handle-type]
  (.selectionClick srv/HapticFeedback)
  (let [;; 1. use the coordinate to find the node the finger is on
        node (node-service/get-node-at-offset global-pos)]

    (when-let [{:keys [path selectable render-box]} node]
      (let [;; 2. call the MongolRenderParagraph logic to get the offset in the text
            local-pos (.globalToLocal render-box global-pos)
            pos-in-block (.getPositionForOffset selectable local-pos)

            ;; 3. construct the new logical position (Position)
            new-point (sel/make-position path (.-offset pos-in-block))]

        ;; 4. atomically update the global selection state
        (swap! !editor-state update :selection
               (fn [current-sel]
                 (if (nil? current-sel)
                   ;; if there was no selection before (theoretically not possible), create a collapsed selection
                   (sel/make-selection new-point new-point)

                   ;; update the corresponding endpoint based on the handle type
                   (if (= handle-type :start)
                     (assoc current-sel :start new-point)
                     (assoc current-sel :end new-point)))))))))

;; --- coordinate conversion tool ---

(defn text-selection->editor-selection
  "convert the Flutter native TextSelection to our custom cross-block Selection"
  [flutter-sel node-path]
  (sel/make-selection
   (sel/make-position node-path (.-baseOffset flutter-sel))
   (sel/make-position node-path (.-extentOffset flutter-sel))))